# RiotAccountManager

./: .gitignore  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  RiotAccountManager.MAUI.csproj  RiotAccountManager.MAUI.sln  appsettings.json
.github/workflows/: release.yml
Components/: AccountList.razor  AccountModal.razor.css  AddAccountModal.razor  AppHeader.razor  EditAccountModal.razor  SecurityWarning.razor  SecurityWarning.razor.css  SupportButton.razor.css  UpdatePrompt.razor  UpdatePrompt.razor.css  _Imports.razor
Components/Dashboard/: AccountList.razor  AccountList.razor.css  AccountModal.razor  AddAccountModal.razor  AppHeader.razor  DeleteConfimationModal.razor  DeleteConfirmationModal.razor  DeleteConfirmationModal.razor.css  DeleteConfirmationModal.razor.css.razor  EditAccountModal.razor  EditAccountModal.razor.css  SupportButton.razor
Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Components/Pages/: AccountDetails.razor  AccountDetails.razor.css  Accounts.razor  Dashboard.razor  Dashboard.razor.cs  SettingsPage.razor  SettingsPage.razor.css
Data/: Constants.cs
Data/Models/: Account.cs  ChampionMasteryInfo.cs  CurrentRankedStatsDto.cs  GitHubAsset.cs  GitHubRelease.cs  LeagueStats.cs  MatchDto.cs  MatchHistoryItem.cs  RankedEntryDto.cs  RegionDto.cs  RiotGamesApiOptions.cs  SummonerDto.cs  WalletDto.cs
Data/Repositories/: AccountRepository.cs
Extensions/: AccountExtensions.cs  ServiceExtensions.cs
Helpers/: ClipboardHelper.cs  FileHelpers.cs  KeyboardHelper.cs  RegionMapper.cs  Win32Helper.cs
Resources/Raw/: appsettings.json
Services/: EncryptionService.cs  RiotClientService.cs
Services/ApplicationUpdateService/: ApplicationUpdateService.cs  IApplicationUpdateService.cs
Services/EncryptionService/: EncryptionService.cs  IEncryptionService.cs
Services/LcuService/: ILcuService.cs  LcuService.cs
Services/MatchHistoryService/: IMatchHistoryService.cs  MatchHistoryService.cs
Services/RiotApiService/: IRiotApiService.cs  RiotApiService.cs
Services/RiotClientService/: IRiotClientLockfileService.cs  IRiotClientProcessService.cs  IRiotClientService.cs  IRiotClientUIAutomationService.cs  IRiotClientUiAutomationService.cs  RiotClientLockfileService.cs  RiotClientProcessService.cs  RiotClientService.cs  RiotClientUIAutomationService.cs  RiotClientUiAutomationService.cs
wwwroot/: index.html
wwwroot/css/: app.css
